<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>

 <div class="container">
 <div class="card">
 <div class="card-header d-flex justify-content-between">
 <div class="header-title">
 <h4 class="card-title justify-content-center">Thêm danh mục</h4>
 </div>
 </div>
 <div class="card-body">
 <form method="POST" action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>category/create">
 <div class="mb-3 mx-auto w-50">
 <label class="form-label">ID</label>
 <input disabled type="text" class="form-control" name="id">
 </div>

 <div class="mb-3 mx-auto w-50">
 <label class="form-label">Name</label>
 <input type="text" class="form-control" name="name">
 </div>


 <div class="d-flex justify-content-center">
 <input type="submit" name="submit" value="Thêm" class="btn btn-success mt-3 ">
 </div>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>