<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <div class="  d-flex justify-content-between ">
 <div class="font-weight-bold h3 ">
 <p class="">Danh sách sản phẩm</p>
 </div>

 <div class="">
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>product/store" class="btn btn-primary">+ Thêm sản phẩm</a>
 </div>
 </div>
 <table class="table">
 <thead>
 <td> <div><input type="checkbox" name="" ></div></td>
 <th>ID</th>
 <th>Tên sản phẩm</th>
 <th>Ảnh</th>
 <th>Giá</th>
 <th>Danh mục</th>
 <th>Số lượng</th>
 <th>Action</th>
 </thead>
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $prd): $loop = $this->incrementLoopIndices();  ?>
 <tbody>
 <td> <div><input type="checkbox" name="" ></div></td>
 <td><?php echo \htmlentities($prd->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($prd->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?= '../upload/' . $prd->img ?>" width="50px" alt=""></td>
 <td><?php echo \htmlentities($prd->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($prd->categoryId??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($prd->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>category/detail/<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary" >Edit</a>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>product/delete/<?php echo \htmlentities($prd->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger"  >Delete</a>
 </td>
 </tbody>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </table>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>